# MongoDB Connection URI
MONGO_DB_URI=your_mongodb_connection_string

# Server Configuration
PORT=8001

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# JWT Authentication Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=15d

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8001/auth/callback

NODE_ENV=development



CORS_ORIGIN=https://dev-collab-client.vercel.app
